MYSQL_DATABASE=mprov
MYSQL_ROOT_PASSWORD=changemenow
MYSQL_USER=mprov
MYSQL_PASSWORD=mprov
DB_ENGINE=django.db.backends.mysql
DB_NAME=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PASS=${MYSQL_PASSWORD}
DB_HOST=127.0.0.1
DB_PORT=3306