MYSQL_DATABASE=mprov
MYSQL_ROOT_PASSWORD=changemenow
MYSQL_USER=mprov
MYSQL_PASSWORD=mprov
DB_ENGINE=django.db.backends.mysql
DB_NAME=mprov
DB_USER=mprov
DB_PASS=mprov
DB_HOST=db
DB_PORT=3306

# the hostname you want to give to the mPCC container.
MPROV_MPCC_HOSTNAME=mprov-mpcc

# IPs that will be used to access the mPCC (other than 127.0.0.1)
MPROV_MPCC_IPs=10.99.137.11,172.16.1.1

# the fqdn of the mPCC.  This is added to ALLOWED_HOSTS
MPROV_DOMAINNAME=arch.jhu.edu